# Blender MTL File: 'None'
# Material Count: 5

newmtl Mesh_0109.rip
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nathaniel\\3D Objects\\_NinjaRipper\\2018.08.07_22.46.09_TheForest.exe_75996\\2018.08.07_22.52.42_TheForest.exe\\Tex_1363_0.dds

newmtl Mesh_0128.rip.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nathaniel\\3D Objects\\_NinjaRipper\\2018.08.07_22.46.09_TheForest.exe_75996\\2018.08.07_22.52.42_TheForest.exe\\Tex_1519_0.dds

newmtl Mesh_0131.rip.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nathaniel\\3D Objects\\_NinjaRipper\\2018.08.07_22.46.09_TheForest.exe_75996\\2018.08.07_22.52.42_TheForest.exe\\Tex_1623_0.dds

newmtl Mesh_0150.rip
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nathaniel\\3D Objects\\_NinjaRipper\\2018.08.07_22.46.09_TheForest.exe_75996\\2018.08.07_22.52.42_TheForest.exe\\Tex_1857_0.dds

newmtl Mesh_0160.rip
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nathaniel\\3D Objects\\_NinjaRipper\\2018.08.07_22.46.09_TheForest.exe_75996\\2018.08.07_22.52.42_TheForest.exe\\Tex_1051_0.dds
